<!DOCTYPE html>
<html>
    <head>
        <title>Kliků za 5 sekund</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icon.ico">
        <meta charset="UTF-8">
    </head>
    <style>
        
    </style>
    <body>
        <div class="header">
            <div class="header">
                <a href=""><img id="icon" src="icon.ico"></a>
                <a href="60%20second/"><span>Za 60 sekund&nbsp;&nbsp;</span></a>
                <a href="10%20second/"><span>Za 10 sekund&nbsp;</span></a>
                <a href="5%20second/"><span>Za 5 sekund&nbsp;</span></a>
                <a href="1%20second/"><span>Za 1 sekund&nbsp;</span></a>
            </div>
        </div>
        <div class="buttons">
        <h3>Kliků za 5 sekund</h3>
        <span id="span">Tvoje skóre je:&nbsp;</span><span style="display: none;" id="count">1</span><span id="span">&nbsp;kliků.</span><p>&nbsp;</p>
        <button id="one" onclick="first()">Klikni zde pro start</button>
        <button style="display: none;" id="two" onclick="plusOne(count)">Klikni zde</button>
        <span id="yourtime">Tvůj čas je:&nbsp;</span><span style="display: none" id="sec">1</span><span id="sekund">&nbsp;sekund.</span>
        </div>
        <script>
            function first() {
                setTimeout(function(){ 
                    document.getElementById("one").style.display = "block";
                    document.getElementById("two").style.display = "none";


                    var alertjedna = "Konec! Udělal/a jsi "+number;
                    var alertdva = " kliků za 5 sekund. ";
                    var alerttri = alertjedna + alertdva;
                    var cps = number / 5;
                    var alertctyry = " CPS"
                    var alertpet = cps + alertctyry;
                    var alertkonec = alerttri + alertpet;
                    alert(alertkonec)
                    window.location.reload();
                 }, 5000);

                setInterval(() => {
                    time++;
                    let sekundy = document.getElementById("sec");
                    sekundy.textContent = time.toString();
                }, 1000);
                 
                document.getElementById("one").style.display = "none";
                document.getElementById("two").style.display = "block";
                document.getElementById("count").style.display = "block";
                document.getElementById("span").style.display = "block";
                document.getElementById("sec").style.display = "block";
                document.getElementById("yourtime").style.display = "block";
                document.getElementById("sekund").style.display = "block";
            }
            var number = 1;
function plusOne(count) {
  number++;
  count.textContent = number.toString();
  
}
var time = 1;



</script>
    </body>
</html>