* {
    padding: 0;
    margin: 0;
}
.header {
    background-color: #292929;
    width: 100vw;
    height: 70px;
}
#icon {
    height: 100%;
    float: left
}
.header a span {
    float: right;
    text-decoration: none;
    color: white;
    transition: ease color 0.2s;
    margin-top: 15px;
}
.header a span:hover {
    color: rgb(136, 136, 136);
}
span {
    float: left;
    text-align: center;
    font-size: 2em;
}
p {
    font-size: 2em;
}
#span {
    display: none;
    text-align: center;
}
#sekund {
    display: none;
}
#yourtime {
    display: none;
    text-align: center;
}
#count {
    text-align: center;
}
#sec {
    text-align: center;
}
#sekund {
    text-align: center;
}
.buttons {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: #292929;
    border-radius: 15px;
    padding: 20px;    
    top: 25vh;
    height: 300px;
    width: 80vw;
    
}
button {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    font-size: 3em;
}
#one {
    width: 90%;
    margin-left: 20px;
    margin-right: center;
    
}